﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SourceCode", ".", "{60D98E80-B078-4F06-95B4-ADF0BE38D94C}"
	ProjectSection(WebsiteProperties) = preProject
		Frontpage = "false"
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/SourceCode"
		Debug.AspNetCompiler.PhysicalPath = "E:\Scoto-Reference\Thirumathi Muthammal Textiles\Modify\SourceCode\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\SourceCode\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/SourceCode"
		Release.AspNetCompiler.PhysicalPath = "E:\Scoto-Reference\Thirumathi Muthammal Textiles\Modify\SourceCode\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\SourceCode\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "2926"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60D98E80-B078-4F06-95B4-ADF0BE38D94C}.Debug|.NET.ActiveCfg = Debug|.NET
		{60D98E80-B078-4F06-95B4-ADF0BE38D94C}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
